services:
 database:
   image: mysql:8.0
   container_name: mysql-rdb
   restart: always
   ports:
    - "10206:3306"
   environment:
     MYSQL_ROOT_PASSWORD: 1234
     MYSQL_DATABASE: minishop
     MYSQL_USER: admin
     MYSQL_PASSWORD: 1234
   volumes:
    - mysql-data:/var/lib/mysql

volumes:
  mysql-data: